# base image
FROM node:10.15 as npmbuild

# set working directory
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /usr/src/app/package.json
RUN npm install
RUN npm install react-scripts@1.1.1 -g --silent

# add build dependencies and build
COPY public /usr/src/app/public
COPY src /usr/src/app/src
RUN npm run build

FROM nginx:stable
COPY --from=npmbuild /usr/src/app/build /usr/share/nginx/html/biogeography
COPY conf/nginx.default.conf /etc/nginx/conf.d/default.conf
