# Dockerfile for deploying the static site in a container

ARG node_image=node
ARG node_image_tag=10.15

#
# Build image
#
# base image
FROM ${node_image}:${node_image_tag} as npmbuild

# set working directory
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /usr/src/app/package.json
COPY .env.production /usr/src/app/.env.production
RUN npm install
RUN npm install react-scripts@1.1.1 -g --silent

# add build dependencies and build
COPY public /usr/src/app/public
COPY src /usr/src/app/src
RUN npm run build

ARG nginx_image=nginx
ARG nginx_image_tag=stable
#
# Runtime image
#
FROM ${nginx_image}:${nginx_image_tag}
COPY --from=npmbuild /usr/src/app/build /usr/share/nginx/html/biogeography
COPY conf/nginx.default.conf /etc/nginx/conf.d/default.conf
